[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'presentation.blg'
[36] biber-darwin:313> INFO - === Wed Jul 18, 2018, 13:46:59
[55] Biber.pm:371> INFO - Reading 'presentation.bcf'
[146] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[159] Biber.pm:3976> INFO - Processing section 0
[170] Biber.pm:4136> INFO - Looking for bibtex format file '../Probability.bib' for section 0
[174] bibtex.pm:1500> INFO - LaTeX decoding ...
[251] bibtex.pm:1316> INFO - Found BibTeX data source '../Probability.bib'
[287] Utils.pm:193> WARN - ISBN '978-3-540-11211-2 978-3-540-39041-1' in entry 'dold_categorical_1982' is invalid - run biber with '--validate_datamodel' for details.
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[328] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[340] bbl.pm:617> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[344] bbl.pm:720> INFO - Output to presentation.bbl
[344] Biber.pm:110> INFO - WARNINGS: 1
