\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Modeling Probability}{3}{Modeling Probability}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{An Example}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{5/9}{An Example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{11/11}{An Example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{11/12}{An Example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{11/13}{An Example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Unclear Semantics}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{14/14}{Unclear Semantics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{15/15}{Unclear Semantics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {14}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Underpowered}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{17/17}{Underpowered}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{2}{19/19}{Underpowered}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {17}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Monadic Modeling}{20}{Monadic Modeling}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{21/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{The Erwig And Kollmansberger Approach}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{26/26}{The Erwig And Kollmansberger Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{28/28}{The Erwig And Kollmansberger Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{29/29}{The Erwig And Kollmansberger Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{30/33}{The Erwig And Kollmansberger Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{5}{34/34}{The Erwig And Kollmansberger Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{6}{35/35}{The Erwig And Kollmansberger Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{7}{36/36}{The Erwig And Kollmansberger Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{8}{37/37}{The Erwig And Kollmansberger Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{9}{38/38}{The Erwig And Kollmansberger Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {26}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{39}{Other Interpreters}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{39/39}{Other Interpreters}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{40/40}{Other Interpreters}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{40/41}{Other Interpreters}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{40/42}{Other Interpreters}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {20}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {39}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Theoretical Foundations}{43}{Theoretical Foundations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{43/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{Stochastic Lambda Calculus}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{44/44}{Stochastic Lambda Calculus}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {44}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Giry Monad}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{46/46}{Giry Monad}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{47/53}{Giry Monad}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{54/56}{Giry Monad}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{57/57}{Giry Monad}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{5}{58/63}{Giry Monad}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{6}{64/64}{Giry Monad}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {43}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {46}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Other Applications}{65}{Other Applications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{65/65}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{66}{Differential Privacy}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{66/66}{Differential Privacy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{67/67}{Differential Privacy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {65}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {66}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Conclusion}{68}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{68/68}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\beamer@sectionpages {68}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\gdef \inserttotalframenumber {34}}
