\def\PTtemp{24}\empty
\def\PTtemp{30}\empty
\def\PTtemp{30E}\empty
\def\PTtemp{43}\empty
\def\PTtemp{52}\empty
\def\PTtemp{52E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{24}\empty
\def\PTtemp{30}\empty
\def\PTtemp{30E}\empty
\def\PTtemp{43}\empty
\def\PTtemp{52}\empty
\def\PTtemp{52E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{24}\empty
\def\PTtemp{30}\empty
\def\PTtemp{30E}\empty
\def\PTtemp{43}\empty
\def\PTtemp{52}\empty
\def\PTtemp{52E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{24}\empty
\def\PTtemp{30}\empty
\def\PTtemp{30E}\empty
\def\PTtemp{43}\empty
\def\PTtemp{52}\empty
\def\PTtemp{52E}\empty
\def\PTtemp{E}\empty
