[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'presentation.blg'
[38] biber-darwin:313> INFO - === Sun Jul  8, 2018, 19:10:53
[60] Biber.pm:371> INFO - Reading 'presentation.bcf'
[148] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[162] Biber.pm:3976> INFO - Processing section 0
[176] Biber.pm:4136> INFO - Looking for bibtex format file '../Probability.bib' for section 0
[180] bibtex.pm:1500> INFO - LaTeX decoding ...
[247] bibtex.pm:1316> INFO - Found BibTeX data source '../Probability.bib'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[272] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[282] bbl.pm:617> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[283] bbl.pm:720> INFO - Output to presentation.bbl
