[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'presentation.blg'
[53] biber-darwin:313> INFO - === Fri Jul  6, 2018, 15:16:22
[79] Biber.pm:371> INFO - Reading 'presentation.bcf'
[160] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[177] Biber.pm:3976> INFO - Processing section 0
[189] Biber.pm:4136> INFO - Looking for bibtex format file '../Probability.bib' for section 0
[192] bibtex.pm:1500> INFO - LaTeX decoding ...
[254] bibtex.pm:1316> INFO - Found BibTeX data source '../Probability.bib'
[280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[280] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[280] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[293] bbl.pm:617> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[295] bbl.pm:720> INFO - Output to presentation.bbl
