\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Modeling Probability}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{An Example}{5}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Unclear Semantics}{11}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{Underpowered}{13}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Monadic Modeling}{15}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{The Erwig And Kollmansberger Approach}{21}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Other Interpreters}{34}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Theoretical Foundations}{38}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Stochastic Lambda Calculus}{39}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Giry Monad}{40}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Other Applications}{54}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{Differential Privacy}{55}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Conclusion}{57}{0}{5}
