\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Modeling Probability}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{An Example}{5}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Unclear Semantics}{14}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{Underpowered}{17}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Monadic Modeling}{20}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{The Erwig And Kollmansberger Approach}{26}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Other Interpreters}{39}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Theoretical Foundations}{43}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Stochastic Lambda Calculus}{44}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Giry Monad}{46}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Other Applications}{65}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{Differential Privacy}{66}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Conclusion}{68}{0}{5}
