\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Modeling Probability}{3}{Modeling Probability}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{An Example}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{5/7}{An Example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{8/8}{An Example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{9/9}{An Example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{9/10}{An Example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{9/11}{An Example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Unclear Semantics}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{12/12}{Unclear Semantics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{13/13}{Unclear Semantics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Underpowered}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{15/15}{Underpowered}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{2}{17/17}{Underpowered}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Monadic Modeling}{18}{Monadic Modeling}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{19/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{The Erwig And Kollmansberger Approach}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{24/24}{The Erwig And Kollmansberger Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{26/26}{The Erwig And Kollmansberger Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{27/27}{The Erwig And Kollmansberger Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{28/31}{The Erwig And Kollmansberger Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{5}{32/32}{The Erwig And Kollmansberger Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{5}{32/33}{The Erwig And Kollmansberger Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{6}{34/34}{The Erwig And Kollmansberger Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{7}{35/35}{The Erwig And Kollmansberger Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{8}{36/36}{The Erwig And Kollmansberger Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{9}{37/37}{The Erwig And Kollmansberger Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {24}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{38}{Other Interpreters}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{38/38}{Other Interpreters}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{39/39}{Other Interpreters}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{39/40}{Other Interpreters}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{39/41}{Other Interpreters}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {18}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {38}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Theoretical Foundations}{42}{Theoretical Foundations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{43}{Stochastic Lambda Calculus}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{43/43}{Stochastic Lambda Calculus}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {43}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{Giry Monad}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{45/45}{Giry Monad}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{46/52}{Giry Monad}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{53/55}{Giry Monad}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{56/56}{Giry Monad}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{5}{57/61}{Giry Monad}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{6}{62/63}{Giry Monad}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {42}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {45}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Other Applications}{64}{Other Applications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{64/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{65}{Differential Privacy}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{65/65}{Differential Privacy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{66/66}{Differential Privacy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {64}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {65}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Conclusion}{67}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{67/67}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\beamer@sectionpages {67}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\gdef \inserttotalframenumber {36}}
