[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'presentation.blg'
[36] biber-darwin:313> INFO - === Fri Jul  6, 2018, 14:29:31
[58] Biber.pm:371> INFO - Reading 'presentation.bcf'
[148] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[160] Biber.pm:3976> INFO - Processing section 0
[170] Biber.pm:4136> INFO - Looking for bibtex format file '../Probability.bib' for section 0
[173] bibtex.pm:1500> INFO - LaTeX decoding ...
[241] bibtex.pm:1316> INFO - Found BibTeX data source '../Probability.bib'
[263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[263] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[263] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[270] bbl.pm:617> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[271] bbl.pm:720> INFO - Output to presentation.bbl
